apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name:  tmf-product-catalog-management-api
  description: TMF Product Catalog Management API
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: default-team