apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tmf-product-catalog-management-api
  description: TMF Product Catalog Management API
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/product-catalog-management-api/api.yaml
    - ./components/product-catalog-management-api/component-mongo.yaml
    - ./components/database/component-mongo.yaml
    - ./systems/product-catalog-management-api-system.yaml
